2014-04,Brooklyn,u,44904	
2014-04,Manhattan,u,452813	
2014-04,Staten Island,u,102	
2014-05,Bronx,u,3348	
2014-05,Queens,u,40826	
2014-06,Brooklyn,u,55569	
2014-06,Manhattan,u,515368	
2014-06,Staten Island,u,88	
2014-07,Bronx,u,5285	
2014-07,Queens,u,57796	
2014-08,Brooklyn,u,91895	
2014-08,Manhattan,u,592679	
2014-08,Staten Island,u,187	
2014-09,Bronx,u,8423	
2014-09,Queens,u,77247	
2015-01,Brooklyn,u,310234	
2015-01,EWR,u,11	
2015-01,Manhattan,u,1459875	
2015-01,Staten Island,u,823	
2015-02,Bronx,u,28695	
2015-02,Queens,u,185754	
2015-03,Brooklyn,u,346411	
2015-03,EWR,u,14	
2015-03,Manhattan,u,1659718	
2015-03,Staten Island,u,975	
2015-04,Bronx,u,34614	
2015-04,Queens,u,216887	
2015-05,Brooklyn,u,476007	
2015-05,EWR,u,27	
2015-05,Manhattan,u,1887647	
2015-05,Staten Island,u,1515	
2015-06,Bronx,u,49003	
2015-06,Queens,u,286238	
