2014-04,Bronx,u,2961	
2014-04,Queens,u,31122	
2014-05,Brooklyn,u,53046	
2014-05,Manhattan,u,514707	
2014-05,Staten Island,u,85	
2014-06,Bronx,u,3858	
2014-06,Queens,u,45000	
2014-07,Brooklyn,u,74461	
2014-07,Manhattan,u,600565	
2014-07,Staten Island,u,137	
2014-08,Bronx,u,6910	
2014-08,Queens,u,67352	
2014-09,Brooklyn,u,104341	
2014-09,Manhattan,u,758638	
2014-09,Staten Island,u,247	
2015-01,Bronx,u,22560	
2015-01,Queens,u,159546	
2015-02,Brooklyn,u,328596	
2015-02,EWR,u,14	
2015-02,Manhattan,u,1718758	
2015-02,Staten Island,u,902	
2015-03,Bronx,u,32221	
2015-03,Queens,u,219494	
2015-04,Brooklyn,u,378215	
2015-04,EWR,u,10	
2015-04,Manhattan,u,1649124	
2015-04,Staten Island,u,1070	
2015-05,Bronx,u,53053	
2015-05,Queens,u,276026	
2015-06,Brooklyn,u,482537	
2015-06,EWR,u,29	
2015-06,Manhattan,u,1995938	
2015-06,Staten Island,u,1674	
